spring.application.name=CarService

server.port=8093

#jpa settings
spring.datasource.url=jdbc:mysql://localhost:3306/autohub
spring.datasource.username=root
spring.datasource.password=Sql@5644
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
# Data seeding post creation of tables
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:data.sql

#eureka configs
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
eureka.instance.ip-address=127.0.0.1
eureka.instance.hostname=localhost
# manually override how Eureka identifies this instance
eureka.instance.instance-id=${spring.application.name}:${server.port}

